.timeline
	.timeline-card
		//border-bottom: 1px solid rgb(240,240,240)
		border-left: 1px solid $blue

		padding: 0 1rem 1rem 1rem
		position: relative
		display: flex
		border-bottom: 1px dashed rgb(230,230,230)

		&:before
			content: ''
			border-radius: 50%
			background-color: $blue
			position: absolute
			width: 10px
			height: 10px
			left:	-6px
			top: -6px
		&:hover
			background-color: rgb(240,240,240)
		.content
			width: 100%
			.datetime
				//line-height: 0.5
				font-size: 14pt
				color: $blue
			.remaining
				font-size: 10pt
				color: $cyan
				margin-bottom: .5rem
				font-style: italic
			.author 
				color: rgb(110,110,110)
				font-size: 9pt
				font-style: italic
				margin-bottom: .625rem
			.title
				font-size: 12pt
				color: black
			.comments
				padding-top: .25rem
				font-size: 10pt
				line-height: 1.25
		.actions
			min-width: 80px
			text-align: right
			padding-top: 1rem
			.btn
				padding: .25rem
				line-height: 1
				font-size: 8pt
				margin: .625rem .25rem
