.select2-container
	width: 100% !important

$height_select2: 38px
.select2-container--default
	.select2-selection--single
		border: 1px solid #ced4da !important
		border-radius: .25rem !important
		padding: 5px 4px !important
		height: $height_select2 !important
		font-size: .85rem
		.select2-selection__arrow
			height: $height_select2 !important
		.select2-selection__rendered
			color: rgb(51,51,51)
			font-size: 1rem
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			.select2-selection__choice
				display: block !important
	.select2-selection--multiple
		border: 1px solid #ced4da !important
		border-radius: 1.5rem
		min-height: $height_select2 !important
		.select2-selection__rendered
			.select2-selection__choice
				border-radius: 1rem
				background-color: rgba(55,109,122,0.25)
				border-color: rgb(55,109,122)
				color: rgb(55,109,122)
				display: block !important
				padding: .125rem .765rem
			.select2-selection__choice__remove
				color: rgb(55,109,122)
				margin-right .65rem
			.select2-search__field
				border: none
				padding: .125rem .765rem
	@media screen and (max-width: 767px)
		.select2-selection--multiple
			.select2-selection__rendered
				.select2-selection__choice
					float: none
					white-space: normal
					width: 100%


.select2-container--default.select2-container--focus
	.select2-selection--multiple
		border: 1px solid rgb(55,109,122)